City, Time, Temperature, Condition
New Delhi, 2022-09-16 18:00:00, 24.89, light rain
New Delhi, 2022-09-16 21:00:00, 24.22, light rain
New Delhi, 2022-09-17 00:00:00, 23.97, light rain
New Delhi, 2022-09-17 03:00:00, 26.24, clear sky
New Delhi, 2022-09-17 06:00:00, 31.84, clear sky
New Delhi, 2022-09-17 09:00:00, 34.7, clear sky
New Delhi, 2022-09-17 12:00:00, 33.72, clear sky
New Delhi, 2022-09-17 15:00:00, 29.99, clear sky
New Delhi, 2022-09-17 18:00:00, 28.02, light rain
New Delhi, 2022-09-17 21:00:00, 26.94, light rain
New Delhi, 2022-09-18 00:00:00, 26.58, clear sky
New Delhi, 2022-09-18 03:00:00, 29.04, clear sky
New Delhi, 2022-09-18 06:00:00, 34.14, clear sky
New Delhi, 2022-09-18 09:00:00, 36.85, clear sky
New Delhi, 2022-09-18 12:00:00, 35.48, clear sky
New Delhi, 2022-09-18 15:00:00, 32.61, clear sky
New Delhi, 2022-09-18 18:00:00, 30.25, clear sky
New Delhi, 2022-09-18 21:00:00, 28.97, scattered clouds
New Delhi, 2022-09-19 00:00:00, 28.72, broken clouds
New Delhi, 2022-09-19 03:00:00, 31.27, scattered clouds
New Delhi, 2022-09-19 06:00:00, 35.94, few clouds
New Delhi, 2022-09-19 09:00:00, 37.96, broken clouds
New Delhi, 2022-09-19 12:00:00, 36.42, scattered clouds
New Delhi, 2022-09-19 15:00:00, 33.55, clear sky
New Delhi, 2022-09-19 18:00:00, 31.55, clear sky
New Delhi, 2022-09-19 21:00:00, 30.15, clear sky
New Delhi, 2022-09-20 00:00:00, 29.51, clear sky
New Delhi, 2022-09-20 03:00:00, 31.86, clear sky
New Delhi, 2022-09-20 06:00:00, 36.3, clear sky
New Delhi, 2022-09-20 09:00:00, 38.43, clear sky
New Delhi, 2022-09-20 12:00:00, 36.73, clear sky
New Delhi, 2022-09-20 15:00:00, 33.99, clear sky
New Delhi, 2022-09-20 18:00:00, 31.94, clear sky
New Delhi, 2022-09-20 21:00:00, 30.79, clear sky
New Delhi, 2022-09-21 00:00:00, 30, clear sky
New Delhi, 2022-09-21 03:00:00, 32.12, clear sky
New Delhi, 2022-09-21 06:00:00, 36.74, clear sky
New Delhi, 2022-09-21 09:00:00, 38.59, clear sky
New Delhi, 2022-09-21 12:00:00, 36.99, clear sky
New Delhi, 2022-09-21 15:00:00, 34.2, clear sky
Prague, 2022-09-16 18:00:00, 14.52, light rain
Prague, 2022-09-16 21:00:00, 12.98, scattered clouds
Prague, 2022-09-17 00:00:00, 11.17, few clouds
Prague, 2022-09-17 03:00:00, 9.06, few clouds
Prague, 2022-09-17 06:00:00, 9.65, broken clouds
Prague, 2022-09-17 09:00:00, 10.97, light rain
Prague, 2022-09-17 12:00:00, 12.83, light rain
Prague, 2022-09-17 15:00:00, 13.27, light rain
Prague, 2022-09-17 18:00:00, 9.8, light rain
Prague, 2022-09-17 21:00:00, 8.39, broken clouds
Prague, 2022-09-18 00:00:00, 9.2, light rain
Prague, 2022-09-18 03:00:00, 7.8, light rain
Prague, 2022-09-18 06:00:00, 8.54, light rain
Prague, 2022-09-18 09:00:00, 11.84, light rain
Prague, 2022-09-18 12:00:00, 9.34, light rain
Prague, 2022-09-18 15:00:00, 10.05, light rain
Prague, 2022-09-18 18:00:00, 8.57, broken clouds
Prague, 2022-09-18 21:00:00, 9.83, light rain
Prague, 2022-09-19 00:00:00, 9.57, light rain
Prague, 2022-09-19 03:00:00, 9.08, light rain
Prague, 2022-09-19 06:00:00, 9.08, light rain
Prague, 2022-09-19 09:00:00, 9.93, moderate rain
Prague, 2022-09-19 12:00:00, 13.08, light rain
Prague, 2022-09-19 15:00:00, 12.65, light rain
Prague, 2022-09-19 18:00:00, 9.51, light rain
Prague, 2022-09-19 21:00:00, 8.23, broken clouds
Prague, 2022-09-20 00:00:00, 7.02, broken clouds
Prague, 2022-09-20 03:00:00, 6.27, clear sky
Prague, 2022-09-20 06:00:00, 7.28, few clouds
Prague, 2022-09-20 09:00:00, 12.92, clear sky
Prague, 2022-09-20 12:00:00, 15.42, light rain
Prague, 2022-09-20 15:00:00, 14.74, light rain
Prague, 2022-09-20 18:00:00, 10.92, light rain
Prague, 2022-09-20 21:00:00, 9.75, light rain
Prague, 2022-09-21 00:00:00, 7.78, light rain
Prague, 2022-09-21 03:00:00, 7.61, broken clouds
Prague, 2022-09-21 06:00:00, 8.86, light rain
Prague, 2022-09-21 09:00:00, 11.02, light rain
Prague, 2022-09-21 12:00:00, 13.99, light rain
Prague, 2022-09-21 15:00:00, 13.87, light rain
Bratislava, 2022-09-16 18:00:00, 16.81, light rain
Bratislava, 2022-09-16 21:00:00, 15.74, light rain
Bratislava, 2022-09-17 00:00:00, 13.58, broken clouds
Bratislava, 2022-09-17 03:00:00, 11.12, overcast clouds
Bratislava, 2022-09-17 06:00:00, 11.55, overcast clouds
Bratislava, 2022-09-17 09:00:00, 13.34, overcast clouds
Bratislava, 2022-09-17 12:00:00, 14.22, overcast clouds
Bratislava, 2022-09-17 15:00:00, 12.64, overcast clouds
Bratislava, 2022-09-17 18:00:00, 11.4, overcast clouds
Bratislava, 2022-09-17 21:00:00, 10.68, light rain
Bratislava, 2022-09-18 00:00:00, 10.35, overcast clouds
Bratislava, 2022-09-18 03:00:00, 9.71, overcast clouds
Bratislava, 2022-09-18 06:00:00, 10.89, overcast clouds
Bratislava, 2022-09-18 09:00:00, 14.06, overcast clouds
Bratislava, 2022-09-18 12:00:00, 14.64, light rain
Bratislava, 2022-09-18 15:00:00, 12.35, light rain
Bratislava, 2022-09-18 18:00:00, 12.1, light rain
Bratislava, 2022-09-18 21:00:00, 10.74, light rain
Bratislava, 2022-09-19 00:00:00, 9.97, broken clouds
Bratislava, 2022-09-19 03:00:00, 10.54, broken clouds
Bratislava, 2022-09-19 06:00:00, 10.53, light rain
Bratislava, 2022-09-19 09:00:00, 11.63, light rain
Bratislava, 2022-09-19 12:00:00, 11.77, light rain
Bratislava, 2022-09-19 15:00:00, 13.82, light rain
Bratislava, 2022-09-19 18:00:00, 9.94, broken clouds
Bratislava, 2022-09-19 21:00:00, 8.82, overcast clouds
Bratislava, 2022-09-20 00:00:00, 8, overcast clouds
Bratislava, 2022-09-20 03:00:00, 8.28, overcast clouds
Bratislava, 2022-09-20 06:00:00, 9.44, overcast clouds
Bratislava, 2022-09-20 09:00:00, 13.89, broken clouds
Bratislava, 2022-09-20 12:00:00, 17.13, scattered clouds
Bratislava, 2022-09-20 15:00:00, 15.24, overcast clouds
Bratislava, 2022-09-20 18:00:00, 11.56, broken clouds
Bratislava, 2022-09-20 21:00:00, 10.96, broken clouds
Bratislava, 2022-09-21 00:00:00, 9.07, overcast clouds
Bratislava, 2022-09-21 03:00:00, 7.55, light rain
Bratislava, 2022-09-21 06:00:00, 9.43, overcast clouds
Bratislava, 2022-09-21 09:00:00, 13.73, light rain
Bratislava, 2022-09-21 12:00:00, 14.69, light rain
Bratislava, 2022-09-21 15:00:00, 14.31, broken clouds